${AnsiColor.BRIGHT_YELLOW}| ${AnsiColor.BRIGHT_WHITE}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
|${AnsiColor.BRIGHT_WHITE}o8888888o${AnsiColor.BRIGHT_YELLOW}
|${AnsiColor.BRIGHT_WHITE}88${AnsiColor.BRIGHT_YELLOW}" . "${AnsiColor.BRIGHT_WHITE}88${AnsiColor.BRIGHT_YELLOW}
| (| -_- |)
|  O\ = /O
|___/`---'\____
|.   ' \\| |// `.
|/ \\||| : |||// \
|/ _||||| -:- |||||- \
|| | \\\ - /// | |
|| \_| ''\---/'' | |
|\ .-\__ `-` ___/-. /
|___`. .' /--.--\ `. . __
|."" '< `.___\_<|>_/___.' >'"".
|| | : `- \`.;`\ _ /`;.`/ - ` : | |
|\ \ `-. \_ __\ /__ _/ .-` / /
|======`-.____`-.___\_____/___.-`____.-'======
|`=---='
|         .............................................
|          佛曰：bug泛滥，我已瘫痪！

